main {
    .banner {
        position: relative;
        img {
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%;
            height: 275px;
            object-position: center;
        }
    }
    .menu__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        position: relative;
        margin-top: -50px;
        background-color: $lightGray;
        border-radius: 30px 30px 0px 0px;
        padding-bottom: 40px;
        .menu__title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Shrikhand', sans-serif;
            font-weight: 500;
            font-size: 28px;
            padding: 30px 20px 0px 20px;
            .card__heart {
                @include flexCenter();
                font-size: 21px;
                i {
                    position: absolute;
                    margin-right: 17px;
                    transition: 300ms ease-out;
                    &:first-of-type {
                        opacity: 1;
                    }
                    &:last-of-type {
                        opacity: 0;
                        background: linear-gradient(#FF79DA, #9356DC);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                    }
                }
                &:focus, &:hover {
                    i:first-of-type {
                        opacity: 0;
                    }
                    i:last-of-type {
                        opacity: 1;
                    }
                }
            }
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 0 13px;
            opacity: 0;
            animation: slideIn 2s ease forwards;
            animation-delay: 750ms;
            &:nth-child(2) {
                animation-delay: 200ms;
            }
            &:nth-child(3) {
                animation-delay: 500ms;
            }
            h3 {
                text-transform: uppercase;
                font-weight: 300;
                &::after {
                    content: '';
                    display: block;
                    border-bottom: 3px solid $lightGreen;
                    width: 40px;
                    height: 6px;
                    }
            }
            .menu__container {
                overflow: hidden;
                position: relative;
                display: flex;
                justify-content: space-between;
                background-color: white;
                border-radius: 15px;
                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
                .menu__description {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding: 15px 0 15px 15px;
                    h4 {
                        font-size: 18px;
                    }
                    p {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        font-size: 15px;
                        font-weight: 300;
                    }
                }
                .menu__slide {
                    display: flex;
                    transform: translateX(59px);
                    transition: transform 300ms ease-in-out;
                    .menu__price {
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        padding: 15px 15px 15px 0;
                        color: $darkGray;
                        font-weight: 700;
                        font-size: 15px;
                    }
                    .menu__check {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: $lightGreen;
                        width: 59px;
                        transition: transform 300ms ease-in-out;
                        i {
                            color: white;
                            font-size: 20px;
                        }
                    }
                }
                &:hover {
                    .menu__slide {
                        transform: translateX(0px);
                    }   
                }
            }

        }
        .hero__CTA {
            margin: 0 auto;
            transition: background 300ms ease;
            @include CTA();
            @include flexCenter();
            &:hover {
                @include CTAhover();
            }
        }
    }
}

@media (min-width: 1024px) {
    main {
        display: flex;
        flex-direction: column;
        .banner {
            img {
                height: 500px;
            }
        }
        .menu__list {
            margin: -50px auto auto auto;
            padding: 0px 5vw 50px 5vw;
            .menu__title {
                padding-top: 50px;
                justify-content: center;
                .card__heart {
                    margin-left: 24px;
                    i {
                        margin: 0;
                    }
                }
            }
            .menu {
                min-width: 768px;
            }
        }
    }
}